ISA*00* *00* *ZZ*ITC-WEBSITENAME *02*SCAC *150120*1123*U*00400*000000742*0*P*>
GS*GF*ITC-WEBSITENAME*SCAC*20150120*1123*742*X*004010
ST*990*10000742
B1*SCAC*1055337*20150120*A
N9*CN*3216547
N9*CI*AUGBIX2
N9*CA*ABC Hauling STAR USA
V9*ACC
SE*7*10000742
ST*990*20000742
B1* SCAC*876818668126-189*20150120*D
N9*CN*9876541
V9*DEC*******EQU
SE*5*20000742
ST*990*30000742
B1* SCAC*2368ADC*20150120*C
N9*CN*3216159
N9*CI*BOECMO
N9*CA*Be Anywhere Freight
V9*ZZZ
K1*Will haul for $0.50/mile more
SE*8*30000742
GE*3*742
IEA*1*000000742